# rwandaemr-installer

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
docs/: installation.md  liquibase.md  migration.md
installer/: rwandaemr.sh
scripts/: .env  download-db.sh  install.sh  restart-docker.sh  set-image-version.sh  set-ports.sh  start-docker.sh  stop-docker.sh  vars
src/main/assembly/: assembly.xml
src/main/resources/ansible/: vagrant-install.sh
src/main/resources/ansible/inventories/test/: hosts
src/main/resources/ansible/playbooks/: rwanda-maintenance.yml  rwandaemr-2x.yml
src/main/resources/ansible/playbooks/roles/apache2/tasks/: configure-apache.yml  install-apache.yml  main.yml
src/main/resources/ansible/playbooks/roles/base-image/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/base-image/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/cron/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/cron/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/openmrs-db/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/openmrs-db/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/openmrs-db/templates/: mysql.cnf.j2
src/main/resources/ansible/playbooks/roles/openmrs-server/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/openmrs-server/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/openmrs-server/templates/: logrotate.j2  openmrs-runtime.properties.j2  server.xml-apache-tomcat-7.0.108.j2  service.j2  setenv.j2  settings.xml.j2
src/main/resources/ansible/playbooks/roles/rwanda-maintenance/files/child/: calculateMD5.sh  global_vars_child.sh  install.sh  master_child_script.sh  previousRunCheck.sh  verifyMD5.sh
src/main/resources/ansible/playbooks/roles/rwanda-maintenance/files/parent/: compareAndCreateMD5.sh  createMD5.sh  global_vars.sh  master_parent_script.sh
src/main/resources/ansible/playbooks/roles/scripts/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/scripts/files/: backup-to-usb.sh  cleanup.sh  daily-backup.sh  default_gateway.sh  deleteSyncLogs.sh  mobile-broadband-connect.sh
src/main/resources/ansible/playbooks/roles/scripts/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/ssl/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/ssl/files/certs/: 45554e4453e21fc.crt
src/main/resources/ansible/playbooks/roles/ssl/files/private/: pih-emr.org.key
src/main/resources/ansible/playbooks/roles/ssl/tasks/: backup-existing-certificate.yml  check-service-status.yml  check-ssl-folder.yml  install-certs.yml  main.yml
src/main/resources/ansible/playbooks/roles/update/tasks/: main.yml
src/main/resources/ansible/playbooks/roles/users/defaults/: main.yml
src/main/resources/ansible/playbooks/roles/users/tasks/: authorized-keys.yml  main.yml  service-users.yml  users.yml
src/main/resources/ansible/playbooks/roles/users/templates/: openmrs_maintenance_rwanda.j2
src/main/resources/docker/: docker-compose-1x.yml  docker-compose-2x.yml  docker-compose.yml
src/main/resources/migrations/post-2x-upgrade/: add-privileges-to-anonymous-role.xml  add-privileges-to-clinician-role.xml  cleanup-invalid-schema-elements.xml  ensure-concept-sources-configured.xml  migrate-care-settings.xml  migrate-frequencies-pharmacy.xml  migrate-frequencies.xml  migrate-order-sets.xml  migrate-units.xml  migrations.xml  remove-non-coded-units-and-frequencies.xml  update-global-properties.xml  update-id-generation-max-and-min-length.xml  update-search-index.xml
src/main/resources/migrations/post-2x-upgrade/sql/: procedures.sql
src/main/resources/migrations/pre-2x-upgrade/: add-allergy-global-properties.xml  add-missing-datamanager-role.xml  cleanup-old-schema-elements.xml  cleanup-order-types.xml  create-cohort-membership-start-date.xml  drop-invalid-billing-tables.xml  drop-rwandaaddresshierarchy_table.xml  ensure-concept-set-for-routes.xml  ensure-drug-units-are-populated.xml  ensure-order-type-has-java-class-name-column.xml  ensure-orders-have-discontinued-date.xml  ensure-orders-have-encounters.xml  ensure-orders-have-start-dates.xml  ensure-unknown-provider-configured.xml  ensure-users-are-providers.xml  fix-invalid-person-date-voided.xml  harmonize-uuids.xml  migrations.xml  move-non-coded-units-and-frequencies.xml  remove-invalid-forms.xml  update-configurations-prior-to-2x-upgrade.xml  update-layout-address-format.xml
src/main/resources/migrations/pre-2x-upgrade/sql/: procedures.sql
src/main/resources/scripts/: backup-rwanda-db.sh  change-db-to-utf8.sh  ci-full-refresh.sh  deploy-child-server.sh  deploy-rwanda-1x-env.sh  deploy-rwanda-2x-env.sh  deploy-rwandaemr.sh  download-maven-artifact.sh  download-rwanda-db.sh  execute-2x-migration.sh  export-db-for-upgrade.sh  install-1x.sh  install-2x.sh  install.sh  remove-liquibase-lock.sh  run-migration.sh  update-2x.sh  update-distribution-from-src.sh  update-distribution.sh  update-module-from-url.sh  vars
src/main/resources/sql/: deleteSyncTables.sql  updateChildServerSettings.sql  updateParentServerSettings.sql
src/main/resources/vagrant/16.04/: Vagrantfile
src/main/resources/vagrant/20.04/: Vagrantfile
